[pytest]
python_files =
    formatter2/*.py
    tests/*.py

addopts =
    --doctest-modules
    --cov formatter2
    --cov-report term-missing
    --cov-report html
    --ignore setup.py
    --flake8

flake8-ignore =
    docs/*.py ALL
    formatter2/tokenize_fork.py ALL
    formatter2/_stringio.py ALL
    tests/samples/*.py F811
    tests/samples/dictionaries.py F999
    *.py W391

