[pytest]
python_files =
    formatter2/*.py
    tests/*.py

addopts =
    --doctest-modules
    --cov formatter2
    --cov-report term-missing
    --cov-report html
    --ignore setup.py

pep8ignore =
    docs/*.py ALL
    formatter2/tokenize_fork.py ALL
    *.py W391

flakes-ignore =
    docs/*.py ALL
    formatter2/tokenize_fork.py ALL

