[tox]
envlist = py27, py33, py34, py35, flake8, docs
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
commands = py.test {posargs}

[testenv:flake8]
basepython = python
commands = flake8 formatter2 {posargs}
deps = flake8

[testenv:docs]
basepython = python
whitelist_externals =
    rm
    cd
    mkdir
commands =
	rm -f docs/project_name.rst
	rm -f docs/modules.rst
	mkdir -p docs/_static
	sphinx-apidoc -o docs/ mt940
    sphinx-build -W -b html -d docs/doctrees docs docs/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt

