[tox]
envlist = py27, py33, py34, py35, docs
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
usedevelop = True
commands = py.test {posargs}

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
usedevelop = True
basepython = python
whitelist_externals =
    rm
    cd
    mkdir
commands =
	rm -f docs/project_name.rst
	rm -f docs/modules.rst
	mkdir -p docs/_static
    sphinx-build -b html -d docs/doctrees docs docs/html {posargs}

